PORT = 8000
MONGO_URI = "mongodb+srv://vercel-admin-user:mCSmdMKPlGHcsuje@pomme.uycan.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
EMAIL_USER="mybudgetapp4@gmail.com"
EMAIL_PASS="ojkq ydqx qitr cdqg"

